<Window x:Class="PresenceLog_Sport.AbwesendBegruendung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresenceLog_Sport"
        mc:Ignorable="d"
        Title="Begründung" Height="220" Width="470" FontFamily="Bahnschrift" FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFECEFF1" Offset="0.0"/>
                <GradientStop Color="#FFCFD8DC" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Begründung:" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="TextBoxBegruendung" Grid.Row="0" Grid.Column="1" Margin="8" Height="30" TextChanged="TextBoxBegruendung_TextChanged" BorderBrush="CadetBlue" BorderThickness="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,0">
            <Button x:Name="ButtonAbbrechen" Content="Abbrechen" Width="110" Click="ButtonAbbrechen_Click" Height="40" Padding="10" Margin="10,0" VerticalAlignment="Center" Background="CadetBlue"
        Foreground="White" BorderThickness="0" Cursor="Hand" Opacity="0.9"/>
            <Button x:Name="ButtonOK" Content="OK" Width="110" Click="ButtonOK_Click" Height="40" Padding="10" Margin="10,0" VerticalAlignment="Center" Background="CadetBlue"
        Foreground="White" BorderThickness="0" Cursor="Hand" Opacity="0.9"/>

        </StackPanel>
        
    </Grid>
</Window>
