<Page x:Class="PresenceLog_Sport.AnwesenheitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresenceLog_Sport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Anwesenheit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="400" Background="black" >
                <Image Source="Bilder/home_button.png"/>
            </Button>
            
            <Button Content="Analyse" Width="400" Background="Black" Foreground="White"></Button>
        </StackPanel>
        <ListView x:Name="ListViewAnwesenheit" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vorname" Width="150" DisplayMemberBinding="{Binding Path=Vorname}"></GridViewColumn>
                    <GridViewColumn Header="Nachname" Width="150" DisplayMemberBinding="{Binding Path=Nachname}"></GridViewColumn>
                    <GridViewColumn Header="Geburtsdatum" Width="150" DisplayMemberBinding="{Binding Geburtsdatum}"></GridViewColumn>
                    <GridViewColumn Header="Anwesend" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="AnwesendButton" Content="✔" Click="AnwesendButton_Click"/>
                                    <Button x:Name="AbwesendButton" Content="✖" Click="AbwesendButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Begründung" Width="150" DisplayMemberBinding="{Binding Begruendung}"></GridViewColumn>
                    <!--Wenn auf AbwesendButton geklickt wird, wird ein Fenster geöffnet und man muss eine Begründung eingeben.-->
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    
</Page>
    

