<Window x:Class="PresenceLog_Sport.Personhinzufuegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresenceLog_Sport"
        mc:Ignorable="d"
        Title="Person hinzufügen" Height="210" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Vorname:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="TextBoxVorname" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Nachname:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="TextBoxNachname" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Geburtsdatum:" Grid.Row="2" Grid.Column="0"/>
        <DatePicker x:Name="DatePickerGeburtsdatum" Grid.Row="2" Grid.Column="1"/>


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AbbrechenBtn" Content="Abbrechen" Padding="10" Width="90" Margin="5" Click="AbbrechenBtn_Click"/>
            <Button x:Name="OkayBtn" Content="Okay" Padding="10" Width="90" Margin="5" Click="OkayBtn_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
