<Page x:Class="PresenceLog_Sport.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresenceLog_Sport"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFECEFF1" Offset="0.0"/>
                <GradientStop Color="#FFCFD8DC" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <DatePicker x:Name="DatePickerTraining" Padding="10" Grid.Row="0" HorizontalAlignment="Center" Width="250" BorderThickness="2" BorderBrush="CadetBlue" Background="White" FontFamily="Bahnschrift"
            Margin="0,20" VerticalAlignment="Center" SelectedDateChanged="DatePickerTraining_SelectedDateChanged" FontSize="17"/>


        <TextBlock Grid.Row="1" Text="Trainingsgruppen" FontSize="20" FontWeight="Bold" Margin="25,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift"/>

        <WrapPanel x:Name="WrapPannelTrainingsgruppen" Grid.Row="2" Margin="30">

        </WrapPanel>

        <Button x:Name="GruppeErstellenBtn" Grid.Row="3" Content="Neue Trainingsgruppe erstellen" HorizontalAlignment="Right" VerticalAlignment="Center" Height="46" Margin="0,0,25,0" Padding="10" Background="CadetBlue"
        Foreground="White" BorderThickness="0" Cursor="Hand" Click="GruppeErstellenBtn_Click" FontSize="17" FontFamily="Bahnschrift" Opacity="0.9"/>

    </Grid>
</Page>
