<Window x:Class="PresenceLog_Sport.TrainingsgruppeErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresenceLog_Sport"
        mc:Ignorable="d"
        Title="TrainingsgruppeErstellen" Height="450" Width="800">
    <Grid>
        <!--Titel, DatePicker(anfang und ende training), Wochentage (CheckBox), ListView für Mitglieder.-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Titel:"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="Fußballmanschaft 2025"/>
        <DatePicker HorizontalAlignment="Left" Grid.Row="1" Margin="111,31,0,32"/>
        <Label Content="Anfangsdatum" Grid.Row="1" Margin="0,0,0,86" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Enddatum:" Grid.Row="1" />
        <DatePicker Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Wochentage:" Grid.Row="2" />
        <CheckBox Grid.Column="1" Content="Montag" HorizontalAlignment="Left" Margin="5,2,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Content="Dienstag" HorizontalAlignment="Left" Margin="89,2,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Content="Mittwoch" HorizontalAlignment="Left" Margin="177,2,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Content="Donnerstag" HorizontalAlignment="Left" Margin="268,2,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Content="Freitag" HorizontalAlignment="Left" Margin="5,28,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Content="Samstag" HorizontalAlignment="Left" Margin="89,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Content="Sonntag" HorizontalAlignment="Left" Margin="177,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>









    </Grid>
</Window>
